# Application Configuration
spring.application.name=InssuranceManagement
server.port=8080

# Database Configuration (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.project.inssurancemanagement=DEBUG

# URLs
notification.api.url=http://localhost:8081/notifications/send
car.prediction.api.url=http://127.0.0.1:5000/predict
health.prediction.api.url=http://127.0.0.1:5000/predict

# CORS Configuration
# spring.web.cors.allowed-origins=http://localhost:3000
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS